{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": [
		"packages/kernel/src/resource/index.ts",
		"packages/kernel/src/error/index.ts",
		"packages/kernel/src/http/index.ts"
	],
	"entryPointStrategy": "expand",
	"tsconfig": "packages/kernel/tsconfig.json",
	"out": "docs/api/generated",
	"plugin": ["typedoc-plugin-markdown"],
	"readme": "none",
	"skipErrorChecking": true,
	"excludePrivate": true,
	"excludeProtected": true,
	"excludeInternal": true,
	"excludeExternals": true,
	"hideGenerator": true,
	"gitRevision": "main",
	"name": "WP Kernel API",
	"includeVersion": true,
	"disableSources": true,
	"sort": ["source-order"],
	"kindSortOrder": [
		"Function",
		"Class",
		"Interface",
		"TypeAlias",
		"Variable",
		"Enum"
	],
	"categorizeByGroup": false,
	"validation": {
		"notExported": true,
		"invalidLink": true,
		"notDocumented": false
	},
	"fileExtension": ".md",
	"flattenOutputFiles": false,
	"useCodeBlocks": true
}
