{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": [
		"packages/core/src/index.ts",
		"packages/ui/src/index.ts",
		"packages/cli/src/index.ts",
		"packages/pipeline/src/index.ts",
		"packages/wp-json-ast/src/index.ts",
		"packages/test-utils/src/index.ts",
		"packages/e2e-utils/src/index.ts",
		"packages/create-wpk/src/index.ts"
	],
	"entryPointStrategy": "expand",
	"tsconfig": "tsconfig.docs.json",
	"plugin": ["typedoc-plugin-markdown"],
	"readme": "none",
	"skipErrorChecking": true,
	"useHTMLEncodedBrackets": false,
	"excludePrivate": true,
	"excludeProtected": true,
	"excludeInternal": true,
	"excludeExternals": true,
	"hideGenerator": true,
	"gitRevision": "main",
	"includeVersion": true,
	"disableSources": true,
	"sort": ["required-first", "visibility", "kind", "alphabetical"],
	"kindSortOrder": [
		"Function",
		"TypeAlias",
		"Interface",
		"Class",
		"Enum",
		"Variable"
	],
	"categorizeByGroup": true,
	"categoryOrder": [
		"Metadata",
		"HTTP",
		"Resource",
		"Actions",
		"Capability",
		"Data",
		"Interactivity",
		"Events",
		"Reporter",
		"Namespace",
		"Pipeline",
		"Contracts",
		"Errors",
		"DataViews Integration",
		"Action Bindings",
		"Provider",
		"Utilities",
		"Commands",
		"Config",
		"AST Builders",
		"Adapters",
		"CLI",
		"Workspace",
		"IR",
		"Runtime",
		"Builders",
		"PHP AST",
		"WordPress AST",
		"WordPress Post",
		"WordPress Taxonomy",
		"WordPress Options",
		"WordPress Transients",
		"WordPress REST",
		"WordPress Blocks",
		"WordPress Storage",
		"WordPress Query",
		"WordPress Mutation",
		"WordPress Harness",
		"Action Runtime",
		"UI Harness",
		"CLI Helpers",
		"Integration",
		"Test Fixtures",
		"Resource Helpers",
		"Store Utilities",
		"Event Utilities",
		"DataView Helpers",
		"Test Support",
		"Bootstrap",
		"Telemetry",
		"Diagnostics",
		"*"
	],
	"externalSymbolLinkMappings": {
		"@wpkernel/core": {
			"defineInteraction": "#",
			"WPK_INFRASTRUCTURE.WP_HOOKS_NAMESPACE_UI_DATAVIEWS": "#"
		}
	},
	"validation": {
		"notExported": false,
		"invalidLink": true,
		"notDocumented": false
	},
	"fileExtension": ".md",
	"flattenOutputFiles": false,
	"useCodeBlocks": true
}
