{
	"name": "wp-kernel-showcase",
	"version": "0.3.0",
	"private": true,
	"description": "Showcase plugin demonstrating WP Kernel framework features",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "pnpm types:generate && vite build",
		"types:generate": "./scripts/generate-types.sh",
		"clean": "rm -rf build types",
		"lint": "eslint src/",
		"lint:fix": "eslint src/ --fix",
		"format": "prettier --write 'src/**/*.{js,ts,tsx,json,md,php}'",
		"format:check": "prettier --check 'src/**/*.{js,ts,tsx,json,md,php}'",
		"typecheck": "tsc --noEmit",
		"typecheck:tests": "tsc --project tsconfig.tests.json --noEmit",
		"test": "jest --passWithNoTests",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"e2e": "cd ../../ && playwright test",
		"e2e:headed": "cd ../../ && playwright test --headed",
		"e2e:ui": "cd ../../ && playwright test --ui",
		"e2e:debug": "cd ../../ && playwright test --debug",
		"e2e:playground": "cd ../../ && TEST_ENV=playground WP_BASE_URL=http://127.0.0.1:9400 WP_USERNAME=admin WP_PASSWORD=password playwright test",
		"e2e:playground:headed": "cd ../../ && TEST_ENV=playground WP_BASE_URL=http://127.0.0.1:9400 WP_USERNAME=admin WP_PASSWORD=password playwright test --headed",
		"e2e:playground:ui": "cd ../../ && TEST_ENV=playground WP_BASE_URL=http://127.0.0.1:9400 WP_USERNAME=admin WP_PASSWORD=password playwright test --ui",
		"e2e:playground:debug": "cd ../../ && TEST_ENV=playground WP_BASE_URL=http://127.0.0.1:9400 WP_USERNAME=admin WP_PASSWORD=password playwright test --debug"
	},
	"dependencies": {
		"@geekist/wp-kernel": "workspace:*",
		"@geekist/wp-kernel-ui": "workspace:*"
	},
	"devDependencies": {
		"@geekist/wp-kernel-e2e-utils": "workspace:*"
	}
}
